group = "com.ease.im_flutter_sdk_push_oppo"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.ease.im_flutter_sdk_push_oppo"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }

    dependencies {
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'commons-codec:commons-codec:1.6'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'com.tencent.timpush:oppo-vendor:3.1.0'
    }
}

dependencies {
    implementation project(path: ':im_flutter_sdk_push')
}
